AkhileshNS/heroku-deploy/action.yml
name: "Deploy to Heroku"
description: "Deploy an app to Heroku"
branding:
  icon: "upload-cloud"
  color: "purple"
inputs:
  heroku_api_key:
    description: "This will be used for authentication. You can find it in your heroku homepage account settings"
    required: true
  heroku_email:
    description: "Email that you use with heroku"
    required: true
  heroku_app_name:
    description: "The appname to use for deploying/updating"
    required: true
  buildpack:
    description: "An optional buildpack to use when creating the heroku application"
    required: false
  branch:
    description: "The branch that you would like to deploy to Heroku"
    default: "HEAD"
    required: false
  dontuseforce:
    description: "Set this to true if you don't want to use --force when switching branches"
    default: "false"
    required: false
  dontautocreate:
    description: "Set this to true if you don't want to automatically create the Heroku app"
    default: "false"
    required: false
  usedocker:
    description: "Will deploy using Dockerfile in project root."
    default: "false"
    required: false
  docker_heroku_process_type:
    description: "Type of heroku process (web, worker, etc). This option only makes sense when usedocker enabled"
    default: "web"
    required: false
  docker_build_args:
    description: "A list of args to pass into the Docker build. This option only makes sense when usedocker enabled"
    required: false
  appdir:
    description: "Set if your app is located in a subdirectory."
    default: ""
    required: false
  healthcheck:
    description: "A URL to which a healthcheck is performed (checks for 200 request)"
    required: false
    default: ""
  healthcheckretries:
    description: "Number of times to try the healthcheck"
    required: false
    default: "1"
  checkstring:
    description: "Value to check for when conducting healthcheck request"
    required: false
    default: ""
  delay:
    description: "Time (in seconds) to wait before performing healthcheck"
    required: false
    default: "0"
  procfile:
    description: "Contents of the Procfile to save and deploy"
    required: false
    default: ""
  rollbackonhealthcheckfailed:
    description: "When set to true this will attempt to rollback to the previous release if the healthcheck fails"
    required: false
    default: "false"
  env_file:
    description: "Path to an localized env file"
    required: false
    default: ""
  justlogin:
    description: "Set to true if you want the action to just login to Heroku and nothing else"
    required: false
    default: "false"
  region:
    description: "The region in which you would like to deploy a server"
    required: false
    default: ""
  stack:
    description: "Set stack of your heroku app if you need to change.Default : heroku-20"
    required: false
    default: ""
  team:
    description: "If deploying to an organization, then specify the name of the team or organization here"
    required: false
    default: ""
outputs:
  status:
    description: "The Success/Failure of the action"
runs:
  using: "node12"
  main: "index.js"

workankit10/slam-mirrorbot/.github/workflows/deploy.yml
- uses: akhileshns/heroku-deploy@v3.12.12
  with:
    heroku_api_key: 29242e2e-e772-4daa-ab84-87b4c387e65c
    heroku_app_name: muthubhai
    heroku_email: muthubhai123@mail.com
    usedocker: true
    docker_heroku_process_type: web
    stack: "container"
    region: "eu"
  env:
    HD_CONFIG_FILE_URL: https://gist.githubusercontent.com/workankit10/4a566f571ecd3712949ad37b240befe1/raw/config.env

jb-0/skills-tracker/.github/workflows/main.yml
- name: Deploy
  if: ${{ github.event_name == 'push' && github.ref == 'refs/heads/main' }}
  uses: akhileshns/heroku-deploy@v3.12.12
  with:
    heroku_api_key: ${{secrets.HEROKU_API_KEY}}
    heroku_app_name: 'the-skills-tracker'
    heroku_email: 'timothybarrett@hotmail.co.uk'

rt1e/currencyconverterbelbot/.github/workflows/main.yml
- uses: akhileshns/heroku-deploy@v3.12.12 # This is the action
  with:
    heroku_api_key: "f96ca494-f3af-4f80-8d76-8762560b76ab"
    heroku_app_name: "currencyconverterbelbot" #Must be unique in Heroku
    heroku_email: "kel657@mail.ru"
    usedocker: true

zYxDevs/TechZBotsAPI/.github/workflows/main.yml
- uses: akhileshns/heroku-deploy@v3.12.12 # This is the action
  with:
    heroku_api_key: "a6081524-588e-414d-b3d4-c4bcd6109c23"
    heroku_app_name: "techzbotsapi" #Must be unique in Heroku
    heroku_email: "techzcompressor@outlook.com"