AkhileshNS/heroku-deploy/action.yml
name: "Deploy to Heroku"
description: "Deploy an app to Heroku"
branding:
  icon: "upload-cloud"
  color: "purple"
inputs:
  heroku_api_key:
    description: "This will be used for authentication. You can find it in your heroku homepage account settings"
    required: true
  heroku_email:
    description: "Email that you use with heroku"
    required: true
  heroku_app_name:
    description: "The appname to use for deploying/updating"
    required: true
  buildpack:
    description: "An optional buildpack to use when creating the heroku application"
    required: false
  branch:
    description: "The branch that you would like to deploy to Heroku"
    default: "HEAD"
    required: false
  dontuseforce:
    description: "Set this to true if you don't want to use --force when switching branches"
    default: "false"
    required: false
  dontautocreate:
    description: "Set this to true if you don't want to automatically create the Heroku app"
    default: "false"
    required: false
  usedocker:
    description: "Will deploy using Dockerfile in project root."
    default: "false"
    required: false
  docker_heroku_process_type:
    description: "Type of heroku process (web, worker, etc). This option only makes sense when usedocker enabled"
    default: "web"
    required: false
  docker_build_args:
    description: "A list of args to pass into the Docker build. This option only makes sense when usedocker enabled"
    required: false
  appdir:
    description: "Set if your app is located in a subdirectory."
    default: ""
    required: false
  healthcheck:
    description: "A URL to which a healthcheck is performed (checks for 200 request)"
    required: false
    default: ""
  healthcheckretries:
    description: "Number of times to try the healthcheck"
    required: false
    default: "1"
  checkstring:
    description: "Value to check for when conducting healthcheck request"
    required: false
    default: ""
  delay:
    description: "Time (in seconds) to wait before performing healthcheck"
    required: false
    default: "0"
  procfile:
    description: "Contents of the Procfile to save and deploy"
    required: false
    default: ""
  rollbackonhealthcheckfailed:
    description: "When set to true this will attempt to rollback to the previous release if the healthcheck fails"
    required: false
    default: "false"
  env_file:
    description: "Path to an localized env file"
    required: false
    default: ""
  justlogin:
    description: "Set to true if you want the action to just login to Heroku and nothing else"
    required: false
    default: "false"
  region:
    description: "The region in which you would like to deploy a server"
    required: false
    default: ""
  stack:
    description: "Set stack of your heroku app if you need to change.Default : heroku-20"
    required: false
    default: ""
  team:
    description: "If deploying to an organization, then specify the name of the team or organization here"
    required: false
    default: ""
outputs:
  status:
    description: "The Success/Failure of the action"
runs:
  using: "node12"
  main: "index.js"

CIIC4060-ICOM5016-FALL-2021/booking-system-joineando-del-verbo-join/.github/workflows/main.yml
- uses: akhileshns/heroku-deploy@v3.12.12 # This is the action
  with:
    heroku_api_key: ${{secrets.HEROKU_API_KEY}}
    heroku_app_name: "booking-app-joineando" #Must be unique in Heroku
    heroku_email: "fabiola.robles1@upr.edu"
    appdir: "backend" # <- This will point to the api folder in your project
  env:
    HD_DB_HOST: ec2-54-208-96-16.compute-1.amazonaws.com
    HD_DB_NAME: d24bjj94mias6u
    HD_DB_USER: uyafdrasmnoyub
    HD_DB_PASSWORD: 95295805e41d44306c87d15310633067c12dfd9c0529e300b84e4b28e6adaedb
    HD_DB_PORT: 5432

GLO2003-H22-eq24/Floppa/.github/workflows/deploy.yml
- name: Deploy to Heroku
  uses: akhileshns/heroku-deploy@v3.12.12
  with:
    heroku_api_key: ${{secrets.HEROKU_API_KEY}}
    heroku_app_name: "floppa-glo-2003"
    heroku_email: "jeremy.faucher.1@ulaval.ca"
    branch: ${{ env.branch }}
    healthcheck: "https://floppa-glo-2003.herokuapp.com/health"
    rollbackonhealthcheckfailed: true

SrgyPvlv/dinamic/.github/workflows/main.yml
- uses: akhileshns/heroku-deploy@v3.12.12 # This is the action
  with:
    heroku_api_key: ${{secrets.7830123f-2271-4fab-94a2-b1c6b2e2e90b}}
    heroku_app_name: "dguaudit" #Must be unique in Heroku
    heroku_email: "s.a.pavlov@mail.ru"

gitignore009/github-search/.github/workflows/cd.yml
- name: deploy to prod url
  # main is the branch name where new code is pushed
  if: github.ref == 'refs/heads/main'
  uses: akhileshns/heroku-deploy@v3.12.12
  with:
    heroku_email: ${{ secrets.HEROKU_EMAIL }}
    heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
    heroku_app_name: 'nextjs14-demo'