AkhileshNS/heroku-deploy/action.yml
name: "Deploy to Heroku"
description: "Deploy an app to Heroku"
branding:
  icon: "upload-cloud"
  color: "purple"
inputs:
  heroku_api_key:
    description: "This will be used for authentication. You can find it in your heroku homepage account settings"
    required: true
  heroku_email:
    description: "Email that you use with heroku"
    required: true
  heroku_app_name:
    description: "The appname to use for deploying/updating"
    required: true
  buildpack:
    description: "An optional buildpack to use when creating the heroku application"
    required: false
  branch:
    description: "The branch that you would like to deploy to Heroku"
    default: "HEAD"
    required: false
  dontuseforce:
    description: "Set this to true if you don't want to use --force when switching branches"
    default: "false"
    required: false
  usedocker:
    description: "Will deploy using Dockerfile in project root."
    default: "false"
    required: false
  docker_heroku_process_type:
    description: "Type of heroku process (web, worker, etc). This option only makes sense when usedocker enabled"
    default: "web"
    required: false
  appdir:
    description: "Set if your app is located in a subdirectory."
    default: ""
    required: false
  healthcheck:
    description: "A URL to which a healthcheck is performed (checks for 200 request)"
    required: false
    default: ""
  checkstring:
    description: "Value to check for when conducting healthcheck request"
    required: false
    default: ""
  procfile:
    description: "Contents of the Procfile to save and deploy"
    required: false
    default: ""
outputs:
  status:
    description: "The Success/Failure of the action"
runs:
  using: "node12"
  main: "index.js"

swiftss-org/registry/.github/workflows/ci.yml
- name: Deploy master to tmh-registry staging
  if: github.ref == 'refs/heads/master'
  uses: akhileshns/heroku-deploy@v3.2.6
  with:
    heroku_api_key: ${{ secrets.HEROKU_API_KEY }}
    heroku_app_name: "tmh-registry-staging"
    heroku_email: "dimitris@orfium.com"

maxosp/lumax/.github/workflows/heroku-dev-deploy.yml
- uses: akhileshns/heroku-deploy@v3.2.6
  with:
    heroku_api_key: ${{secrets.HEROKU_DEV_API_KEY}}
    heroku_app_name: "letovo-admin-development"
    heroku_email: "pugachev.max.serg@gmail.com"
    usedocker: true