AkhileshNS/heroku-deploy/action.yml
name: "Deploy to Heroku"
description: "Deploy an app to Heroku"
branding:
  icon: "upload-cloud"
  color: "purple"
inputs:
  heroku_api_key:
    description: "This will be used for authentication. You can find it in your heroku homepage account settings"
    required: true
  heroku_email:
    description: "Email that you use with heroku"
    required: true
  heroku_app_name:
    description: "The appname to use for deploying/updating"
    required: true
  buildpack:
    description: "An optional buildpack to use when creating the heroku application"
  branch:
    description: "The branch that you would like to deploy to Heroku"
    default: "HEAD"
  dontuseforce:
    description: "Set this to true if you don't want to use --force when switching branches"
    default: false
  usedocker:
    description: "Will deploy using Dockerfile in project root."
    default: false
  docker_heroku_process_type:
    description: "Type of heroku process (web, worker, etc). This option only makes sense when usedocker enabled"
    default: "web"
    required: false
  appdir:
    description: "Set if your app is located in a subdirectory."
    default: ""
outputs:
  status:
    description: "The Success/Failure of the action"
runs:
  using: "node12"
  main: "index.js"

arghyadeep99/CoronaXiv/.github/workflows/deploy-to-heroku.yml
- uses: akhileshns/heroku-deploy@v3.0.5 # This is the action
  with:
    heroku_api_key: ${{secrets.HEROKU_API_KEY}}
    heroku_app_name: "corona-xiv" #Must be unique in Heroku
    heroku_email: ${{secrets.HEROKU_EMAIL}}

MaxHalford/sorobn/.github/workflows/demo.yml
- uses: akhileshns/heroku-deploy@v3.0.4
  with:
    heroku_api_key: ${{secrets.HEROKU_API_KEY}}
    heroku_app_name: "sorobn-demo"
    heroku_email: "maxhalford25@gmail.com"
    buildpack: "heroku/python"
    appdir: "demo"